<!DOCTYPE html>
<html>
<head>
  <title>Visual Question Answering APP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
      color: #333;
    }
    
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      margin-top: 50px;
      width: 50%;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    label {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
    
    input[type="file"] {
      border: 2px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      font-size: 18px;
      width: 100%;
      margin-bottom: 20px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    
    input[type="text"] {
      border: 2px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      font-size: 18px;
      width: 100%;
      margin-bottom: 20px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    
    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      font-size: 18px;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    
    .cluster {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 10px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    
    .item {
      font-size: 18px;
      color: #333;
      margin: 5px;
      padding: 10px;
      border-radius: 5px;
      background-color: #f5f5f5;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    
    #results {
      margin-top: 50px;
    }
    
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top-color: #333;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s infinite linear;
      margin: 0 auto;
      margin-top: 50px;
      display: none;
    }
    
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>

<script>

 function handleFileChange() {
      var fileInput = document.getElementById("file-upload");
      var imagePreview = document.getElementById("image-preview");

      // Display the selected image
      if (fileInput.files && fileInput.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          imagePreview.src = e.target.result;
        };
        reader.readAsDataURL(fileInput.files[0]);

        // Move the question input field downward
        var questionInput = document.getElementById("question-input");
        questionInput.style.marginTop = "20px";
      }
    }
	
    function handleSubmit(event) {
      event.preventDefault();

      var file = document.getElementById("file-upload").files[0];
      var text = document.getElementById("question-input").value; // Get the user's question

      var formData = new FormData();
      formData.append("image", file);
      formData.append("text", text); // Append the user's question to the FormData

      var spinner = document.getElementById("spinner");
      spinner.style.display = "block";

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/predict");
      xhr.send(formData);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          var response = JSON.parse(xhr.responseText);

          // Display the response on the UI
          var resultsDiv = document.getElementById("results");
          resultsDiv.innerHTML = "";
          
          // Display the predicted answer with proper styling and margin
          var responseText = document.createElement("p");
          responseText.textContent = "Predicted Answer: " + response.predicted_answer;
          responseText.style.marginTop = "20px"; // Add margin to separate from other elements
          responseText.style.textAlign = "center"; // Center align the text
          resultsDiv.appendChild(responseText);

          spinner.style.display = "none";
        }
      };
    }
  </script>

</head>
<body>
<h1>Visual Question Answering APP</h1>
<form id="upload-form" onsubmit="handleSubmit(event)">
  <label for="file-upload">Upload Image file:</label>
  <input type="file" id="file-upload" onchange="handleFileChange()">
  <div>
    <img id="image-preview" style="max-width: 100%; ">
  </div>
  <label for="question-input">Enter your question:</label>
  <input type="text" id="question-input">
  <button type="submit">Submit</button>
</form>
<div id="spinner" class="spinner"></div>
<div id="results"></div>
</body>
</html>
